<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>About Samvedana Gohil</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="HTML Homework">
<meta name="keywords" content="HTML,Text">
<meta name="author" content="Samvedana Gohil">
</head>
<body>

	<h1>About Samvedana Gohil</h1>
	<hr>
	<p>
		Hi, I am a <strong>software engineer</strong> working at <em>AppD</em>.
		I have completed my <strong>Bachelor of Science in Electrical
			Engineering</strong> from Gujarat University, India. After that, I moved to
		US, for further study. I graduated from <abbr
			title="San Jose State University">SJSU</abbr> with <strong>Master
			of Science in Computer Engineering</strong>. During my master study, I got an
		internship opportunity at VMware which then converted to full-time. I
		have visited different places such as Hawaii, Yellow stone national
		park, Yosemite national park, Las Vegas, and many more.<br>
	</p>
	
	<h2>Personal goals</h2>
	<hr>
	<p>At this point, my personal goal is to enhance my skills in all
		fields such as Back end to Front end technologies to become a full
		stack engineer. During university courses, I have touched many
		technologies, but never learned them from scratch. I am taking online
		classes to achieve my dream of working as a full stack engineer.<br>
	</p>
	
	<h2>Favorite quotations</h2>
	<hr>
	<p></p>
	<blockquote>
		<strong>“Be yourself; everyone else is already taken."</strong><br> ― Oscar
		Wilde
	</blockquote>
	
	<p></p>
	<blockquote>
		<strong>“Twenty years from now you will be more disappointed by the
			things that you didn't do than by the ones you did do. So throw off
			the bowlines. Sail away from the safe harbor. Catch the trade winds
			in your sails. Explore. Dream. Discover."</strong><br>― H. Jackson Brown
		Jr.
	</blockquote>
	
	<p></p>
	<blockquote>
		<strong>“Darkness cannot drive out darkness: only light can do that.
			Hate cannot drive out hate: only love can do that."</strong><br>― Martin
		Luther King Jr.,<em> A Testament of Hope: The Essential Writings
			and Speeches</em>
	</blockquote>
	
	<hr>
	Copyright &copy; 2015 Samvedana Gohil. All rights reserved.
	<hr>
	<p>
		<b>Have Fun!</b>
	</p>
	<p>
    <a href="http://validator.w3.org/check?uri=referer"><img
      src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a>
  </p>
</body>
</html>