<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="HTML Homework, HTML tables">
<meta name="keywords" content="HTML,Text,Tables">
<meta name="author" content="Samvedana Gohil">
<title>HTML Tables</title>
</head>
<body>

	<p>
		<strong>1) <u>Create a Monetary Character Entities Table</u></strong>
	</p>



	<table border="1" cellpadding="5" cellspacing="2" bgcolor="#F5F6CE"
		width="45%"
		summary="This is a table about Monetary Character Entities. It lists symbols, their meaning and HTML code">
		<caption>Monetary Character Entities</caption>

		<tr bgcolor="#CECEF6">
			<th>Monetary Symbol</th>
			<th>HTML Code</th>
			<th>Meaning</th>

		</tr>
		<tr>
			<td align="center">&yen;</td>
			<td>&amp;yen;</td>
			<td>Yen</td>
		</tr>
		<tr>
			<td align="center">&pound;</td>
			<td>&amp;pound;</td>
			<td>Pound Sterling</td>
		</tr>
		<tr>
			<td align="center">&euro;</td>
			<td>&amp;euro;</td>
			<td>Euro</td>
		</tr>
		<tr>
			<td align="center">&cent;</td>
			<td>&amp;cent;</td>
			<td>Cent Symbol</td>
		</tr>
	</table>
	<p>&nbsp;</p>





	<p>
		<strong>2) <u>American Football League Table:</u></strong>
	</p>



	<table border="1" cellpadding="5" cellspacing="2" bgcolor="#F5F6CE"
		width="600"
		summary="This is a table about American Football League. It provides team and division.">
		<caption>American National Football League</caption>

		<tr bgcolor="#CECEF6">
			<th colspan="2">NFC</th>
			<th colspan="2">AFC</th>
		</tr>
		<tr>
			<th>Team</th>
			<th>Division</th>
			<th>Division</th>
			<th>Team</th>
		</tr>
		<tr>
			<td>Arizona Cardinals</td>
			<th rowspan="4">NFC - West</th>
			<th rowspan="4">AFC - West</th>
			<td>Denver Broncos</td>
		</tr>
		<tr>
			<td>SF 49ers</td>
			<td>Kansas City Chiefs</td>
		</tr>
		<tr>
			<td>Seattle Seahawks</td>
			<td>Oakland Raiders</td>
		</tr>
		<tr>
			<td>St. Louis Rams</td>
			<td>San Diego Chargers</td>
		</tr>
	</table>
	<p>
		<a href="http://validator.w3.org/check?uri=referer"><img
			src="http://www.w3.org/Icons/valid-html401"
			alt="Valid HTML 4.01 Transitional" height="31" width="88"></a>
	</p>


</body>
</html>