
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="HTML Homework">
<meta name="keywords" content="HTML,Text,Form">
<meta name="author" content="Samvedana Gohil">
<title>Form</title>
</head>

<body>
	<form action="submit.html" method="GET" target="_blank"
		accept-charset="UTF-8" enctype="application/x-www-form-urlencoded">

		<fieldset>
			<legend>Personal information:</legend>
			<!-- First and last name, Street address -->
			<label>First name:</label><br> <input type="text"
				name="firstName"> <br> <label>Last name:</label><br>


			<input type="text" name="lastName"> <br> <label>Street
				address:</label><br> <input type="text" name="streetAddress"> <br>
			<label>City:</label><br> <input type="text" name="city">
			<br> <br>

			<!-- Dropdown for states-->
			<label>State: </label> <select name="cars">
				<option value="california" selected>CA</option>
				<option value="arizona">AZ</option>
				<option value="nevada">NV</option>
				<option value="new_york">NY</option>
			</select> <br> <br>

			<!-- Dropdown for country-->
			<label> Country:</label> <select name="cars">
				<option value="us" selected>United States</option>
				<option value="india">India</option>
				<option value="canada">Canada</option>
				<option value="mexico">Mexico</option>
			</select> <br> <br>

			<!-- Phone number  -->
			<label>Phone number:</label> <input type="text" name="usrtel"
				maxlength="10"> <br> <br>

			<!-- Email address -->
			<label>Email:</label> <input type="text" name="email"> <br>
			<br>

		</fieldset>
		<br>

		<!-- Questions -->
		<!-- Radio buttons -->
		<label>How would you like to be contacted?:</label> <br> <input
			type="radio" name="communication" value="phone" checked>Phone
		<br> <input type="radio" name="communication" value="email">Email
		<br> <input type="radio" name="communication" value="fax">Fax
		<br> <br>

		<!-- Checkbox -->
		<label>What cell phone brands do you prefer?: </label><br> <input
			type="checkbox" name="cellphone" value="apple"> Apple <br>
		<input type="checkbox" name="cellphone" value="samsung">
		Samsung <br> <input type="checkbox" name="cellphone"
			value="nokia"> Nokia <br> <input type="checkbox"
			name="cellphone" value="blackberry"> Blackberry <br> <br>

		<!-- Radio buttons -->
		<label>Gender:</label> <br> <input type="radio" name="sex"
			value="male" checked>Male <br> <input type="radio"
			name="sex" value="female">Female <br> <br>

		<!-- Comment section -->
		<label>Feedback:</label><br>
		<textarea name="message" rows="10" cols="30">Write your suggestions, comments or opinions here.</textarea>
		<br> <br>

		<!-- submit button -->
		<button type="submit" value="Submit">Submit</button>
		<button type="reset" value="Reset">Reset</button>
		<br> <br>

	</form>

	<p>
		<a href="http://validator.w3.org/check?uri=referer"><img
			src="http://www.w3.org/Icons/valid-html401"
			alt="Valid HTML 4.01 Transitional" height="31" width="88"></a>
	</p>


</body>

</html>