<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description"
	content="Visited places, Hawaii, Palm spring, Las vegas">
<meta name="keywords" content="HTML,Text,link, table">
<meta name="author" content="Samvedana Gohil">
<title>My visited places</title>
</head>
<body>
	<h1>My visited places</h1>
	<br>

	<hr>
	<p>Places I have travelled to:</p>
	<ol>
		<li><a href="#top1">Hawaii</a>
			<ul>
				<li>Diamond Head</li>
				<li>Polynesian Cultural Center</li>
				<li>Pearl Harbor</li>
			</ul></li>
		<li><a href="#top2">Palm Spring</a>
			<ul>
				<li>Arial Tramway</li>
				<li>The living desert</li>
				<li>Palm spring air museum</li>
			</ul></li>
		<li><a href="#top3">Las Vegas</a>
			<ul>
				<li>Bellagio</li>
				<li>The Mirage</li>
				<li>The venetian</li>
			</ul></li>
	</ol>

	<hr>
	<a id="top1"></a>

	<h2>Details of Hawaii</h2>

	<hr>

	<a href="index.html">Home</a> |
	<a href="contact.html">Contact</a> |
	<a href="feedbackForm.html">Feedback</a>

	<hr>

	<p>
		&quot;<strong>Hawaii</strong>&quot; is a major tourist destination and
		Honolulu, situated on the island of Oahu, is the main gateway to
		Hawaii and a major gateway into the United States. The city is also a
		major hub for international business, military defense, as well as
		famously being host to a diverse variety of east-west and Pacific
		culture, cuisine, and traditions
	</p>

	<h3>History</h3>

	<a href="image1.jpeg"> <img src="image1.jpeg" alt="Hawaii"
		width="256" height="173" align="left" hspace="20" vspace="10">
	</a>

	<p>Evidence of the first settlement of Honolulu by the original
		Polynesian migrants to the archipelago comes from oral histories and
		artifacts. These indicate that there was a settlement where Honolulu
		now stands in the 11th century. However, after Kamehameha I conquered
		Oahu in the Battle of Nuuanu at Nuuanu Pali, he moved his royal court
		from the Island of Hawaii to Waikiki in 1804. His court relocated in
		1809 to what is now downtown Honolulu. The capital was moved back to
		Kailua-Kona in 1812.</p>

	<p>In 1794, Captain William Brown of Great Britain was the first
		foreigner to sail into what is now Honolulu Harbor.More foreign ships
		followed, making the port of Honolulu a focal point for merchant ships
		traveling between North America and Asia.</p>

	<p>In 1845, Kamehameha III moved the permanent capital of the
		Hawaiian Kingdom from Lahaina on Maui to Honolulu. He and the kings
		that followed him transformed Honolulu into a modern capital, erecting
		buildings such as St. Andrew's Cathedral, Iolani Palace, and Aliiolani
		Hale. At the same time, Honolulu became the center of commerce in the
		islands, with descendants of American missionaries establishing major
		businesses in downtown Honolulu.</p>

	<a href="http://www.hiltonhawaiianvillage.com/"> <img
		src="image2.jpg" alt="Hawaii" width="256" height="173" align="right"
		hspace="20" vspace="10">
	</a>

	<p>Despite the turbulent history of the late 19th century and early
		20th century, such as the overthrow of the Hawaiian monarchy in 1893,
		Hawaii's subsequent annexation by the United States in 1898, followed
		by a large fire in 1900, and the Japanese attack on Pearl Harbor in
		1941, Honolulu remained the capital, largest city, and main airport
		and seaport of the Hawaiian Islands.</p>

	<p>
		An economic and tourism boom following statehood brought rapid
		economic growth to Honolulu and Hawaii. Modern air travel brings, as
		of 2007, 7.6 million visitors annually to the islands, with 62.3%
		entering at Honolulu International Airport. Today, Honolulu is a
		modern city with numerous high-rise buildings, and Waikiki is the
		center of the tourism industry in Hawaii, with thousands of hotel
		rooms. The UK consulting firm Mercer, in a 2009 assessment "conducted
		to help governments and major companies place employees on
		international assignments", ranked Honolulu 29th worldwide in quality
		of living; the survey factored in political stability, personal
		freedom, sanitation, crime, housing, the natural environment,
		recreation, banking facilities, availability of consumer goods,
		education, and public services including transportation<br clear="all">
	</p>

	<br>
	<hr>

	<a id="top2" name="top2"></a>

	<h2>Details of Palm Spring</h2>

	<p>
		&quot;<strong>Palm Springs</strong>&quot; is a desert resort city in
		Riverside County, California, within the Coachella Valley. It is
		located approximately 55 mi (89 km) east of San Bernardino, 107 mi
		(172 km) east of Los Angeles, 123 mi (198 km) northeast of San Diego,
		and 268 mi (431 km) west of Phoenix, Arizona. The population was
		44,552 as of the 2010 census. Palm Springs covers approximately 94
		square miles, making it the largest city in the county by land area.
	</p>

	<p>Biking, golf, hiking, horseback riding, swimming, and tennis in
		the nearby desert and mountain areas are major forms of recreation in
		Palm Springs</p>

	<h3>History</h3>

	<h4>Native American settlement</h4>


	<map name="planetmap">
		<area shape="rect" coords="0,0,60,60" alt="palm spring"
			href="palm_spring_image_1.jpeg">
	</map>


	<img src="palm_spring_image_1.jpeg" alt="Palm Spring" width="256"
		height="173" align="left" hspace="20" vspace="10" border="4"
		usemap="#planetmap">

	<p>Archaeological research has shown that the Cahuilla people have
		lived in the area for the past 350 to 500 years. The Cahuilla name for
		the area was "Se-Khi" (boiling water). When the Agua Caliente
		Reservation was established by the United States government in 1896,
		the reservation land was composed of alternating sections (640 acres)
		of land laid out across the desert in a checkerboard pattern. The
		alternating non-reservation sections were granted to the Southern
		Pacific Railroad as an incentive to bring rail lines through the open
		desert. Presently the Agua Caliente Band of Cahuilla Indians is
		composed of several smaller bands who live in the modern day Coachella
		Valley and San Gorgonio Pass areas. The Agua Caliente Reservation
		occupies 32,000 acres (13,000 ha), of which 6,700 acres (2,700 ha) lie
		within the city limits, making the Agua Caliente band the city's
		largest landowner. (Tribal enrollment is currently estimated at
		between 296 and 365 people.)</p>

	<h4>Mexican explorers</h4>
	<p>As of 1821 Mexico was independent of Spain and in March 1823 the
		Mexican Monarchy ended. That same year (in December) Mexican diarist
		Jose Maria Estudillo and Brevet Captain Jose Romero were sent to find
		a route from Sonora to Alta California; on their expedition they first
		recorded the existence of "Agua Caliente" at Palm Springs, California.
		With the Treaty of Guadalupe Hidalgo, the region was ceded to the
		United States in 1848.</p>

	<h4>Later 19th century</h4>
	<h5>Early names and European settlers</h5>

	<a href="palm_spring_image_2.jpg"> <img
		src="palm_spring_image_2.jpg" alt="Palm Spring" width="256"
		height="173" align="right" hspace="20" vspace="10">
	</a>

	<p>One possible origin of palm in the place name comes from early
		Spanish explorers who referred to the area as La Palma de la Mano de
		Dios or "The Palm of God's hand". The earliest use of the name "Palm
		Springs" is from United States Topographical Engineers who used the
		term in 1853 maps. According to William Bright, when the word "palm"
		appears in Californian place names, it usually refers to the native
		California fan palm, Washingtonia filifera, which is abundant in the
		Palm Springs area. Other early names were "Palmetto Spring" and "Big
		Palm Springs".</p>

	<p>
		The first European resident in Palm Springs itself was Jack Summers,
		who ran the stagecoach station on the Bradshaw Trail in 1862.Fourteen
		years later (1876), the Southern Pacific railroad was laid 6 miles to
		the north, isolating the station. In 1880, local Indian Pedro Chino
		was selling parcels near the springs to William Van Slyke and Mathew
		Bryne in a series of questionable transactions; they in turn brought
		in W. R. Porter to help market their property through the &quot;Palm
		City Land and Water Company&quot;. By 1885, when San Francisco
		attorney (later known as &quot;Judge&quot;) John Guthrie McCallum
		began buying property in Palm Springs, the name was already in wide
		acceptance. The area was named &quot;Palm Valley&quot; when McCallum
		incorporated the "Palm Valley Land and Water Company" with partners
		O.C. Miller, H.C. Campbell, and James Adams, M.D.<br clear="all">
	</p>
	<br>
	<hr>
	<a id="top3" name="top3"></a>

	<h2>Details of Vegas</h2>

	<a href="vegas_image_1.jpeg"> <img src="vegas_image_1.jpeg"
		alt="Palm Spring" width="256" height="173" align="left" hspace="20"
		vspace="10">
	</a>

	<p>
		&quot;<strong>Vegas</strong>&quot;, is a city in the United States,
		the most populous city in the state of Nevada, the county seat of
		Clark County, and the city proper of the Las Vegas Valley.Las Vegas is
		an internationally renowned major resort city known primarily for
		gambling, shopping, fine dining and nightlife and is the leading
		financial and cultural center for Southern Nevada.
	</p>

	<p>The city bills itself as The Entertainment Capital of the World,
		and is famous for its mega casino–hotels and associated entertainment.
		A growing retirement and family city, Las Vegas is the 29th-most
		populous city in the United States, with a population of 603,488 at
		the 2013 United States Census Estimates. The 2013 population of the
		Las Vegas metropolitan area was 2,027,828.Established in 1905, Las
		Vegas was incorporated as a city in 1911. At the close of the 20th
		century, Las Vegas was the most populous American city founded in that
		century (a similar distinction retained by Chicago in the 19th
		century). The city's tolerance for numerous forms of adult
		entertainment earned it the title of Sin City, and has made Las Vegas
		a popular setting for films, television programs, and music videos.</p>

	<h3>History</h3>

	<a href="vegas_image_2.jpeg"> <img src="vegas_image_2.jpeg"
		alt="Palm Spring" width="256" height="173" align="right" hspace="20"
		vspace="10">
	</a>

	<p>Perhaps the earliest visitors to the Las Vegas area were nomadic
		Paleo-Indians, who traveled here 10,000 years ago, leaving behind
		petroglyphs. Anasazi and Paiute tribes followed at least 2,000 years
		ago.The area was named Las Vegas, which is Spanish for "the meadows",
		as it featured abundant wild grasses, as well as desert spring waters
		for westward travelers.The year 1844 marked the arrival of John C.
		Fremont, whose writings helped lure pioneers to the area. Downtown Las
		Vegas' Fremont Street is named after him. Eleven years later members
		of the LDS Church chose Las Vegas as the site to build a fort halfway
		between Salt Lake City and Los Angeles, where they would travel to
		gather supplies. The fort was abandoned several years afterward. The
		remainder of this Old Mormon Fort can still be seen at the
		intersection of Las Vegas Boulevard and Washington Avenue.</p>
	<br>
	<p>&nbsp;</p>
	<hr>

	<p>
		<strong><u> YEAR-TO-DATE VSITORS SUMMARY</u></strong>
	</p>

	<table border="1" cellpadding="5" cellspacing="2" bgcolor="#F5F6CE"
		width="45%"
		summary="This is a table about visitors. It lists total visitors for 2014 and places.">
		<caption>Total visitors in 2014</caption>

		<tr bgcolor="#CECEF6">
			<th>Year</th>
			<th>Places</th>
			<th>Total number of visitors</th>

		</tr>
		<tr>
			<td align="center" rowspan="3">2014</td>
			<td>Hawaii</td>
			<td>5,000,000</td>
		</tr>
		<tr>
			<td>Palm Spring</td>
			<td>1,000,000</td>
		</tr>
		<tr>
			<td>Las Vegas</td>
			<td>6,000,000</td>
		</tr>
	</table>
	<br>
	<hr>

	<p>
		<strong>I hope you enjoyed this information!</strong>
	</p>
	<hr>

	<h2>References:</h2>
	<p>
		<a href="http://en.wikipedia.org/wiki/Hawaii">http://en.wikipedia.org/wiki/Hawaii</a>
	</p>
	<p>
		<a href="http://en.wikipedia.org/wiki/Palm_Springs,_California">http://en.wikipedia.org/wiki/Palm_Springs,_California</a>
	</p>
	<p>
		<a href="http://en.wikipedia.org/wiki/Las_Vegas">http://en.wikipedia.org/wiki/Las_Vegas</a>
	</p>
	<p>
		<a href="http://validator.w3.org/check?uri=referer"><img
			src="http://www.w3.org/Icons/valid-html401"
			alt="Valid HTML 4.01 Transitional" height="31" width="88"></a>
	</p>
</body>
</html>