<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description"
	content="Contact information, feedback form, Hawaiin village, Hilton, Waikiki">
<meta name="keywords" content="HTML,Text,link, address, map">
<meta name="author" content="Samvedana Gohil">
<title>Hawaiian Village Waikiki Contact information</title>
</head>
<body>
	<a id="top" name="top"></a>
	<h1>Hawaiian Village Waikiki Beach Resort</h1>

	<hr>

	<a href="index.html">Home</a> |
	<a href="about.html">About</a> |
	<a href="feedbackForm.html">Feedback</a>

	<hr>

	<a target="_blank" href="index.html" title="Contact Form">See
		photos</a>

	<p>
		<strong>Key Contact Numbers</strong>
	</p>
	<p>
		Toll Free Reservations <br> Phone: 1-800-HILTONS (1-800-445-8667)
		<br> If you are calling from outside the United States and Canada
		please <a target="_blank"
			href="http://www1.hilton.com/en_US/hi/customersupport/local-reservations.do">click
			here</a> to find your local phone number.
	</p>
	Phone:
	<a href="tel:+1808-949-4321">1-808-949-4321</a>
	<br> Fax: 1-808-951-5458



	<h2>Address</h2>
	<p>
		Hilton Hawaiian Village Waikiki Beach Resort <br> 2005 Kalia Road
		<br> Honolulu, Hawaii 96815 <br> United States
	</p>


	<p>
		<strong>Googe map:</strong>
	</p>
	<iframe
		src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d59468.32007710313!2d-157.89623019091798!3d21.320102460016695!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb1524c62f53c4230!2sHilton+Hawaiian+Village+Waikiki+Beach+Resort!5e0!3m2!1sen!2sus!4v1433902712259"
		width="600" height="450" frameborder="0" style="border: 0"></iframe>
	<hr>

	<h2>Email</h2>
	<p>
		For urgent questions please call using the appropriate phone numbers
		listed above. For reservations, rates and availability our Best
		Available Rates are available online. For general questions you can
		also use our <a target="_blank" href="feedbackForm.html"
			title="Contact Form">Contact Us Form</a> or <a target="_blank"
			href="mailto:abc@something.com" title="Contact us via email">email
			us here</a>.

	</p>

	<a href="#top">Go to top</a>
	<p>
		<a href="http://validator.w3.org/check?uri=referer"><img
			src="http://www.w3.org/Icons/valid-html401"
			alt="Valid HTML 4.01 Transitional" height="31" width="88"></a>
	</p>

</body>
</html>