<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description"
	content="Hawaii photos, photo gallery, polunesian culture center">
<meta name="keywords" content="HTML,Text,images">
<meta name="author" content="Samvedana Gohil">
<title>Honolulu, Hawaii</title>
</head>
<body>

	<p>
		As a fun loving guy, I like to visit different places. I have visited
		many places such as <em>Hawaii, Yellow stone national park,
			Yosemite national park, Las Vegas, Palm spring, Grad Canyon and many
			more</em>. Here, I have provided details for <em>&quot;Honolulu,
			Hawaii&quot;.</em>
	</p>

	<hr>

	<a href="about.html" title="Details about my visited places">About</a>
	|
	<a href="contact.html" title="Details about Hawaiian Village">Contact</a>
	|
	<a href="feedbackForm.html" title="Feedback form">Feedback</a>

	<hr>
	<h1>Photo Gallery</h1>
	<p>
		<strong>Click on image to see large photos in large size</strong>
	</p>
	<a href="image1.jpeg"> <img src="image1.jpeg"
		alt="Hawaii hilton village" width="30" height="30">
	</a>
	<a href="image2.jpg"> <img src="image2.jpg"
		alt="Hawaii hilton village resort" width="30" height="30">
	</a>
	<a href="image3.jpg"> <img src="image3.jpg"
		alt="Hawaii hilton village beach" width="30" height="30">
	</a>
	<a href="image4.jpg"> <img src="image4.jpg"
		alt="Hawaii hilton village room" width="30" height="30">
	</a>

	<hr>

	<p></p>

	<p>
		<a href="http://www.hiltonhawaiianvillage.com/" target="myIframe">Hilton
			Hawaiian Village</a> | <a href="http://www.polynesia.com/"
			target="myIframe">Polynesian Cultural Center</a>
	</p>

	<iframe src="http://www.hiltonhawaiianvillage.com/" width="900"
		height="400" name="myIframe">
		<p>Your browser does not support iframes.</p>
	</iframe>
	<p>
		<a href="http://validator.w3.org/check?uri=referer"><img
			src="http://www.w3.org/Icons/valid-html401"
			alt="Valid HTML 4.01 Transitional" height="31" width="88"></a>
	</p>
</body>
</html>